<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external.css">
    
</head>
<body>
    <div class="external-services">
        <div class="header">
            <h1>External Services</h1>
            <p>Discover and integrate your favourite services with Capital Craft</p>
        </div>
        <div class="more">
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxV2cCWsBiwk9km-xSaLFGa_SbtAR1iqn5Dw&usqp=CAU" alt="">
                <span><h3>Small Case</h3><br>Invest in low cost diversified and long term portfolios,
                curated by experts</span>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrCvpHkkDoSuLjrFp8S49pBmNNmjFrPqalPQ&usqp=CAU" alt="">
                <span><h3>vested</h3><br>Invest in US stocks like Amazon,Tesla and Facebook</span>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXQieiZvqHhHf3Y9GV0Y_kRYEPDJygG_hmdQ&usqp=CAU" alt="">
                <span><h3>Sensibull</h3><br>Learn options trading, create your option stratergies and access expert advice</span>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJJnE-w4v_rKFmxgSAPLPjVAwS4mClgeJy5Q&usqp=CAU" alt="">
                <span><h3>Streak</h3><br>Create, deploy and back test stratergies without coding</span>
            </div>
    
        </div>
    </div>
</div>
</body>
</html>

<!-- 

<div class="profile">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJJnE-w4v_rKFmxgSAPLPjVAwS4mClgeJy5Q&usqp=CAU" alt="">
    <span><h3>Streak</h3><br>Create, deploy and back test stratergies without coding</span>
</div> -->